pathPabellon = D://jorge/pabellones.txt
pathCarrera = D://jorge/carreras.txt
pathClase = D://jorge/clases.txt
pathProfesor = D://jorge/profesores.txt
pathAlumno = D://jorge/alumnos.txt
pathAdministrativo = D://jorge/administrativos.txt
pathMantenimiento = D://jorge/mantenimiento.txt